*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$prime: #f8563b
$second: #2b375d

html
    scroll-behavior: smooth

body
    min-height: 100vh
    color: $second
    font-size: 14px
    background-color: #fbf3eb
    font-family: 'Montserrat', sans-serif
    display: flex
    flex-direction: column
    scroll-behavior: smooth
    position: relative
    z-index: 1

    &.active
        overflow: hidden

p
    font-weight: 500
    font-size: 20px
    max-width: 90%
    line-height: 130%

img
    max-width: 100%

a,
button
    color: $second
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        color: $prime

.wrap
    display: flex
    align-items: center
    justify-content: space-between

mark
    background: transparent
    color: $prime

.container
    max-width: 1500px
    margin: 0 auto
    width: 94%
    padding: 0 34px

.btn,
.btn_2
    display: inline-block
    font-size: 18px
    font-style: normal
    font-weight: 500
    line-height: 150%
    letter-spacing: 0.16px
    padding: 13px 37px 11px
    text-align: center
    border-radius: 30px
    background-color: $prime
    color: white
    &:hover,
    &:active
        opacity: .7
        color: white

    &_2
        background-color: $second
        &:hover,
        &:active
            background-color: $second

    &.loading
        color: rgba(0, 0, 0, .2)
        background-color: rgba(#000, .3)
        cursor: unset
        animation: none
        pointer-events: none
        box-shadow: none
        transition: none
        color: transparent
        background-repeat: no-repeat
        background-position: center center
        background-size: auto 80%
        background-image: url('../img/loader.gif')

section
    padding: 60px 0 100px

h2
    font-size: 44px
    font-style: normal
    font-weight: 700
    margin: 0 0 55px

input, select, textarea
    width: 100%
    border: 1px solid #DCDCDC
    background-color: #FFF
    height: 55px
    padding: 0 20px
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 24px
    margin: 0 0 20px
    color: $second
    border-radius: 30px
    &::placeholder
        font-weight: 400
        color: #747474

    &[disabled]
        opacity: .5

textarea
    padding-top: 20px
    height: unset
    resize: none

.inp
    &-rad
        margin-bottom: 6px
        position: relative
        z-index: 1
        &::before
            content: 'a.'
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 24px
            color: #878787
            pointer-events: none
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 15px
            z-index: 111

        &:nth-child(2)::before
            content: 'b.'
        &:nth-child(3)::before
            content: 'c.'
        &:nth-child(4)::before
            content: 'd.'
        &:nth-child(5)::before
            content: 'e.'
        &:nth-child(6)::before
            content: 'f.'

        label
            padding: 10px 20px 10px 47px
            display: flex
            align-items: center
            border-radius: 2px
            border: 1px solid #DCDCDC
            min-height: 55px
            position: relative
            z-index: 1
            transition: all ease .3s

            font-size: 18px
            font-weight: 500
            line-height: 24px

        input
            width: 55px
            height: 55px
            position: absolute
            left: 0
            top: 0
            opacity: 0
            z-index: 1
            visibility: hidden
            &:checked ~ label
                background-color: #fff
                border-color: #366EFF

            &:disabled ~ label
                opacity: .4

        &.err
            label
                opacity: 1 !important
                border-color: #E42828 !important
                box-shadow: 0 0 0 2px #E42828
        &.ok
            label
                opacity: 1 !important
                border-color: #6FBE47 !important
                box-shadow: 0 0 0 2px #6FBE47
        &.disable

        &:hover
            label
                // background-color: #fff
