.footer
    padding: 30px 0
    position: relative
    &-top
        position: relative
        z-index: 10
        color: #ffff
        &::before
            content: ''
            display: block
            width: 94%
            left: 50%
            transform: translateX(-50%)
            height: 100%
            position: absolute
            top: 0
            z-index: -1
            border-radius: 30px
            background: rgb(233,119,105)
            background: linear-gradient(0deg, rgba(233,119,105,1) 0%, rgba(255,154,126,1) 100%)

    &__bottom
        text-align: center
        margin: 20px auto 0 
        opacity: .6
        font-weight: 500

    .col
        padding-top: 40px
        max-width: 52%

    p
        max-width: 500px

    form
        width: 510px
        max-width: 43%

    .btn
        width: 100%
        padding: 15px 37px 13px

    .container
        width: 80%
        max-width: 1200px
        padding: 80px 0
        align-items: flex-start

    h2
        margin-bottom: 20px
