header
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 94%
    width: 100%
    margin: 0 auto 
    padding: 10px 0
    border-bottom: 1px solid rgba($second, .2)
    nav
        a
            display: inline-block
            padding: 20px 30px
            font-size: 16px
            font-weight: 600
            &:last-of-type
                padding-right: 0

    .logo
        font-size: 30px
        font-weight: bold 

